<!--
File: default.html
Project: _layouts
File Created: Saturday, 3rd August 2024 10:58:42 am
Author: Chiranjeevi Pandey (chiran604@gmail.com)
-----
Last Modified: Saturday, 3rd August 2024 10:58:42 am
Modified By: Chiranjeevi Pandey (chiran604@gmail.com>)
-----
Copyright 2024
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --bg-gradient-light: radial-gradient(circle at top, #FFFFFF, #B0C4DE);
            --bg-gradient-dark: radial-gradient(circle at top, #000000, #4B0082);
            --text-color-light: #000000;
            --text-color-dark: #FFFFFF;
            --container-bg-light: rgba(255, 255, 255, 0.5);
            --container-bg-dark: rgba(0, 0, 0, 0.5);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: var(--bg-gradient-light);
            color: var(--text-color-light);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            transition: background 0.3s, color 0.3s;
        }

        .container {
            position: relative;
            /* Ensure the bubbles are positioned relative to the container */
            width: 60%;
            max-width: 80%;
            padding: 40px;
            background: var(--container-bg-light);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: background 0.3s;
            overflow: hidden;
            /* Hide bubbles that overflow the container */
        }

        .greeting {
            font-size: 1.5em;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #ccc;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .summary {
            font-size: 1.2em;
            margin-bottom: 40px;
            /* color: var(--text-color-light); */
            line-height: 1.5;
        }

        .links a {
            color: var(--text-color-light);
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
            transition: transform 0.3s, color 0.3s;
            display: inline-flex;
            align-items: center;
        }

        .links a:hover {
            color: #4B0082;
            /* Change color on hover */
            transform: scale(1.2);
            /* Scale up the icon */
        }

        .links a i {
            margin-right: 8px;
        }

        .links a.dark {
            color: var(--text-color-dark);
        }

        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-color-light);
            font-size: 1.5em;
            transition: color 0.3s;
        }

        .theme-toggle.dark {
            color: var(--text-color-dark);
        }
    </style>
</head>

<body>
    <button class="theme-toggle" id="theme-toggle"><i class="fas fa-adjust"></i></button>
    <div class="container">
        <div class="profile-pic">
            <img src="{{ site.baseurl }}assets/images/profile_pic.jpg" alt="Chiranjeevi Pandey"
                style="width: 100%; height: 100%; border-radius: 50%;">
        </div>
        <h1>{{ site.author.name }}</h1>
        <p>Software Engineer - Android</p>
        <p class="summary">
            <span class="greeting">Hello 👋!</span> I am an experienced Android developer with a strong background in
            creating user-centric mobile applications. My technical skills include Java, Kotlin, Jetpack Compose, Room,
            and more.
            I am seeking a role where I can contribute to innovative projects and collaborate with cross-functional
            teams.
        </p>
        <div class="links">
            <a href="https://github.com/thegbguy" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://linkedin.com/in/cgb-pandey" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="mailto:chiran604@gmail.com"><i class="fas fa-envelope"></i> Email</a>
        </div>
    </div>
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        const container = document.querySelector('.container');
        const links = document.querySelectorAll('.links a');

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark');
            container.classList.toggle('dark');
            themeToggle.classList.toggle('dark');
            links.forEach(link => link.classList.toggle('dark'));

            if (body.classList.contains('dark')) {
                body.style.background = 'var(--bg-gradient-dark)';
                body.style.color = 'var(--text-color-dark)';
                container.style.background = 'var(--container-bg-dark)';
                links.forEach(link => link.style.color = 'var(--text-color-dark)');
            } else {
                body.style.background = 'var(--bg-gradient-light)';
                body.style.color = 'var(--text-color-light)';
                container.style.background = 'var(--container-bg-light)';
                links.forEach(link => link.style.color = 'var(--text-color-light)');
            }
        });
    </script>
</body>

</html>